{
  "name": "@flagora/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "tsx --test src/**/*.test.ts",
    "lint": "eslint src"
  },
  "dependencies": {
    "@flagora/shared": "workspace:*",
    "@tanstack/react-query": "^5.66.9",
    "@telegram-apps/sdk": "^3.11.8",
    "@telegram-apps/sdk-react": "^3.3.9",
    "flag-icons": "^7.3.2",
    "lucide-react": "^1.41.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
