{
  "framework": "vite",
  "buildCommand": "pnpm --filter @flagora/shared build && pnpm --filter @flagora/web build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
